#球団DB
Team.create!(name: "広島東洋カープ", location: "広島県広島市南区南蟹屋二丁目3-1",homepage:"http://www.carp.co.jp/")
Team.create!(name: "読売ジャイアンツ", location: "東京都文京区後楽一丁目3-61",homepage:"http://www.giants.jp/")
Team.create!(name: "横浜DeNAベイスターズ", location: "神奈川県横浜市中区横浜公園内",homepage:"http://www.baystars.co.jp/")
Team.create!(name: "阪神タイガース", location: "兵庫県西宮市甲子園町1-82",homepage:"http://www.hanshintigers.jp/")
Team.create!(name: "東京ヤクルトスワローズ", location: "東京都新宿区霞ケ丘町3-1",homepage:"http://www.yakult-swallows.co.jp/")
Team.create!(name: "中日ドラゴンズ", location: "愛知県名古屋市東区大幸南一丁目1-1",homepage:"http://www.dragons.jp/")
Team.create!(name: "北海道日本ハムファイターズ", location: "北海道札幌市豊平区羊ヶ丘1番地",homepage:"http://www.fighters.co.jp/")
Team.create!(name: "福岡ソフトバンクホークス", location: "福岡県福岡市中央区地行浜2‐2‐2",homepage:"http://www.softbankhawks.co.jp/")
Team.create!(name: "千葉ロッテマリーンズ", location: "千葉県千葉市美浜区美浜1番地",homepage:"http://www.marines.co.jp/")
Team.create!(name: "埼玉西武ライオンズ", location: "埼玉県所沢市上山口2135",homepage:"http://www.seibulions.jp/")
Team.create!(name: "東北楽天ゴールデンイーグルス", location: "宮城県仙台市宮城野区宮城野2丁目11−6",homepage:"https://www.rakuteneagles.jp/")
Team.create!(name: "オリックスバファローズ", location: "大阪府大阪市西区千代崎3丁目中2-1",homepage:"http://www.buffaloes.co.jp/")

BPlayer.create!(team_id:"1",position:"二塁手",name:"菊池涼介",handedness:"右投右打",birthday:"1990-03-11",graduate:"東京",career:"武蔵工大二高－中京学院大",height:"171",weight:"72",blood_group:"A型",year:"6")
BPlayer.create!(team_id:"1",position:"外野手",name:"鈴木誠也",handedness:"右投右打",birthday:"1994-08-18",graduate:"東京",career:"二松学舎大付高",height:"181",weight:"90",blood_group:"A型",year:"5")
BPlayer.create!(team_id:"2",position:"捕手",name:"小林誠司",handedness:"右投右打",birthday:"1989-06-07",graduate:"大阪",career:"広陵高－同志社大－日本生命",height:"178",weight:"83",blood_group:"O型",year:"4")
BPlayer.create!(team_id:"2",position:"遊撃手",name:"坂本勇人",handedness:"右投右打",birthday:"1988-12-14",graduate:"兵庫",career:"光星学院高",height:"186",weight:"83",blood_group:"AB型",year:"11")
BPlayer.create!(team_id:"3",position:"外野手",name:"梶谷隆幸",handedness:"右投左打",birthday:"1988-08-28",graduate:"島根",career:"開星高",height:"180",weight:"85",blood_group:"A型",year:"11")
BPlayer.create!(team_id:"3",position:"外野手",name:"筒香嘉智",handedness:"右投左打",birthday:"1991-11-26",graduate:"和歌山",career:"横浜高",height:"185",weight:"97",blood_group:"A型",year:"8")
BPlayer.create!(team_id:"4",position:"遊撃手",name:"鳥谷敬",handedness:"右投左打",birthday:"1981-06-26",graduate:"東京",career:"聖望学園高－早稲田大",height:"180",weight:"78",blood_group:"B型",year:"14")
BPlayer.create!(team_id:"4",position:"外野手",name:"福留孝介",handedness:"右投左打",birthday:"1977-04-26",graduate:"鹿児島",career:"ＰＬ学園高－日本生命－中日－カブス－インディアンス－ホワイトソックス－ヤンキース(3A)",height:"182",weight:"93",blood_group:"B型",year:"14")
BPlayer.create!(team_id:"5",position:"二塁手",name:"山田哲人",handedness:"右投右打",birthday:"1992-07-16",graduate:"兵庫",career:"履正社高",height:"180",weight:"76",blood_group:"O型",year:"7")
BPlayer.create!(team_id:"5",position:"三塁手",name:"川端慎吾",handedness:"右投左打",birthday:"1987-10-16",graduate:"大阪",career:"市和歌山商高",height:"185",weight:"86",blood_group:"O型",year:"12")
BPlayer.create!(team_id:"6",position:"二塁手",name:"荒木雅博",handedness:"右投右打",birthday:"1977-09-13",graduate:"熊本",career:"熊本工高",height:"180",weight:"74",blood_group:"A型",year:"22")
BPlayer.create!(team_id:"6",position:"外野手",name:"平田良介",handedness:"右投右打",birthday:"1988-03-23",graduate:"大阪",career:"大阪桐蔭高",height:"177",weight:"88",blood_group:"B型",year:"12")
BPlayer.create!(team_id:"7",position:"捕手",name:"大野奨太",handedness:"右投右打",birthday:"1987-01-13",graduate:"岐阜",career:"岐阜総合学園高－東洋大",height:"177",weight:"78",blood_group:"O型",year:"9")
BPlayer.create!(team_id:"7",position:"一塁手",name:"中田翔",handedness:"右投右打",birthday:"1989-04-12",graduate:"広島",career:"大阪桐蔭高",height:"183",weight:"104",blood_group:"O型",year:"10")
BPlayer.create!(team_id:"8",position:"三塁手",name:"松田宣浩",handedness:"右投右打",birthday:"1983-05-17",graduate:"滋賀",career:"中京高－亜細亜大",height:"180",weight:"88",blood_group:"AB型",year:"12")
BPlayer.create!(team_id:"8",position:"外野手",name:"柳田悠岐",handedness:"右投左打",birthday:"1988-10-09",graduate:"広島",career:"広島商高－広島経済大",height:"188",weight:"93",blood_group:"O型",year:"7")
BPlayer.create!(team_id:"9",position:"一塁手",name:"井口資仁",handedness:"右投右打",birthday:"1974-12-04",graduate:"東京",career:"国学院久我山高－青山学院大－ダイエー－ホワイトソックス－フィリーズ－パドレス－フィリーズ",height:"178",weight:"91",blood_group:"O型",year:"17")
BPlayer.create!(team_id:"9",position:"外野手",name:"角中勝也",handedness:"右投左打",birthday:"1987-05-25",graduate:"石川",career:"日本航空二高－四国ＩＬ・高知",height:"180",weight:"85",blood_group:"A型",year:"11")
BPlayer.create!(team_id:"10",position:"一塁手",name:"中村剛也",handedness:"右投右打",birthday:"1983-08-15",graduate:"大阪",career:"大阪桐蔭高",height:"175",weight:"102",blood_group:"O型",year:"16")
BPlayer.create!(team_id:"10",position:"外野手",name:"秋山翔吾",handedness:"右投左打",birthday:"1988-04-16",graduate:"神奈川",career:"横浜創学館高－八戸大",height:"188",weight:"85",blood_group:"A型",year:"7")
BPlayer.create!(team_id:"11",position:"捕手",name:"嶋基宏",handedness:"右投右打",birthday:"1984-12-13",graduate:"岐阜",career:"中京大中京高－国学院大",height:"179",weight:"82",blood_group:"A型",year:"11")
BPlayer.create!(team_id:"11",position:"外野手",name:"松井稼頭央",handedness:"右投両打",birthday:"1975-10-23",graduate:"大阪",career:"ＰＬ学園高－西武－メッツ－ロッキーズ－アストロズ",height:"177",weight:"85",blood_group:"O型",year:"17")
BPlayer.create!(team_id:"12",position:"三塁手",name:"中島宏之",handedness:"右投右打",birthday:"1982-07-31",graduate:"兵庫",career:"伊丹北高－西武－アスレチックス(3A)",height:"180",weight:"90",blood_group:"A型",year:"15")
BPlayer.create!(team_id:"12",position:"外野手",name:"Ｔ－岡田(岡田貴弘)",handedness:"左投左打",birthday:"1988-02-09",graduate:"大阪",career:"履正社高",height:"187",weight:"100",blood_group:"B型",year:"12")

PPlayer.create!(team_id:"1",position:"投手",name:"野村祐輔",handedness:"右投右打",birthday:"1989-06-24",graduate:"岡山",career:"広陵高－明治大",height:"177",weight:"82",blood_group:"AB型",year:"6")
PPlayer.create!(team_id:"1",position:"投手",name:"中﨑翔太",handedness:"右投右打",birthday:"1992-08-10",graduate:"鹿児島",career:"日南学園高",height:"186",weight:"100",blood_group:"B型",year:"7")
PPlayer.create!(team_id:"2",position:"投手",name:"菅野智之",handedness:"右投右打",birthday:"1989-10-11",graduate:"神奈川",career:"東海大相模高－東海大",height:"186",weight:"92",blood_group:"A型",year:"5")
PPlayer.create!(team_id:"2",position:"投手",name:"田口麗斗",handedness:"左投左打",birthday:"1995-09-14",graduate:"広島",career:"広島新庄高",height:"171",weight:"83",blood_group:"B型",year:"4")
PPlayer.create!(team_id:"3",position:"投手",name:"井納翔一",handedness:"右投右打",birthday:"1986-05-01",graduate:"東京",career:"木更津総合高－上武大－ＮＴＴ東日本",height:"188",weight:"91",blood_group:"A型",year:"5")
PPlayer.create!(team_id:"3",position:"投手",name:"山﨑康晃",handedness:"右投右打",birthday:"1992-10-02",graduate:"東京",career:"帝京高－亜細亜大",height:"178",weight:"85",blood_group:"O型",year:"3")
PPlayer.create!(team_id:"4",position:"投手",name:"藤浪晋太郎",handedness:"右投右打",birthday:"1994-04-12",graduate:"大阪",career:"大阪桐蔭高",height:"197",weight:"89",blood_group:"A型",year:"5")
PPlayer.create!(team_id:"4",position:"投手",name:"岩貞祐太",handedness:"左投左打",birthday:"1991-09-05",graduate:"熊本",career:"必由館高－横浜商科大",height:"183",weight:"84",blood_group:"A型",year:"4")
PPlayer.create!(team_id:"5",position:"投手",name:"秋吉亮",handedness:"右投右打",birthday:"1989-03-21",graduate:"東京",career:"足立新田高－中央学院大－パナソニック",height:"182",weight:"73",blood_group:"A型",year:"4")
PPlayer.create!(team_id:"5",position:"投手",name:"小川泰弘",handedness:"右投右打",birthday:"1990-05-16",graduate:"愛知",career:"成章高－創価大",height:"171",weight:"80",blood_group:"A型",year:"5")
PPlayer.create!(team_id:"6",position:"投手",name:"岡田俊哉",handedness:"左投左打",birthday:"1991-12-05",graduate:"和歌山",career:"智弁和歌山高",height:"179",weight:"65",blood_group:"A型",year:"8")
PPlayer.create!(team_id:"6",position:"投手",name:"大野雄大",handedness:"左投左打",birthday:"1988-09-26",graduate:"京都",career:"京都外大西高－佛教大",height:"183",weight:"78",blood_group:"O型",year:"7")
PPlayer.create!(team_id:"7",position:"投手",name:"大谷翔平",handedness:"右投左打",birthday:"1994-07-05",graduate:"岩手",career:"花巻東高",height:"193",weight:"97",blood_group:"B型",year:"5")
PPlayer.create!(team_id:"7",position:"投手",name:"宮西尚生",handedness:"左投左打",birthday:"1985-06-02",graduate:"兵庫",career:"市尼崎高－関西学院大",height:"180",weight:"75",blood_group:"O型",year:"10")
PPlayer.create!(team_id:"8",position:"投手",name:"武田翔太",handedness:"右投右打",birthday:"1993-04-03",graduate:"宮崎",career:"宮崎日大高",height:"186",weight:"85",blood_group:"B型",year:"6")
PPlayer.create!(team_id:"8",position:"投手",name:"千賀滉大",handedness:"右投左打",birthday:"1993-01-30",graduate:"愛知",career:"蒲郡高",height:"186",weight:"86",blood_group:"A型",year:"7")
PPlayer.create!(team_id:"9",position:"投手",name:"石川歩",handedness:"右投右打",birthday:"1988-04-11",graduate:"富山",career:"滑川高－中部大－東京ガス",height:"186",weight:"80",blood_group:"A型",year:"4")
PPlayer.create!(team_id:"9",position:"投手",name:"涌井秀章",handedness:"右投右打",birthday:"1986-06-21",graduate:"千葉",career:"横浜高－西武",height:"185",weight:"85",blood_group:"A型",year:"13")
PPlayer.create!(team_id:"10",position:"投手",name:"菊池雄星",handedness:"左投左打",birthday:"1991-06-17",graduate:"岩手",career:"花巻東高",height:"184",weight:"100",blood_group:"O型",year:"8")
PPlayer.create!(team_id:"10",position:"投手",name:"牧田和久",handedness:"右投右打",birthday:"1984-11-10",graduate:"静岡",career:"静清工高－平成国際大－日本通運",height:"177",weight:"85",blood_group:"A型",year:"7")
PPlayer.create!(team_id:"11",position:"投手",name:"松井裕樹",handedness:"左投左打",birthday:"1995-10-30",graduate:"神奈川",career:"桐光学園高",height:"174",weight:"74",blood_group:"A型",year:"4")
PPlayer.create!(team_id:"11",position:"投手",name:"則本昂大",handedness:"右投左打",birthday:"1990-12-17",graduate:"滋賀",career:"八幡商高－三重中京大",height:"178",weight:"82",blood_group:"A型",year:"5")
PPlayer.create!(team_id:"12",position:"投手",name:"平野佳寿",handedness:"右投右打",birthday:"1984-03-08",graduate:"京都",career:"鳥羽高－京都産業大",height:"186",weight:"84",blood_group:"O型",year:"12")
PPlayer.create!(team_id:"12",position:"投手",name:"西勇輝",handedness:"右投右打",birthday:"1990-11-10",graduate:"三重",career:"菰野高",height:"181",weight:"80",blood_group:"B型",year:"9")

